{
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "Front-End/everest/build",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "function": "app"
    }]
  }
}
